<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project -->
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Box2D.NET</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsAotCompatible>true</IsAotCompatible>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    </ItemGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Title>Box2D.NET</Title>
        <Authors>Carmine Pietroluongo</Authors>
        <Version>1.0.0</Version>
        <Copyright>Copyright (c) 2025 by Carmine Pietroluongo. All rights reserved.</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Modern C# port of the final version of Box2D v2</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Box2D.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Odex64/Box2D.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Odex64/Box2D.NET</RepositoryUrl>
        <PackageTags>C#, Physics, Box2D</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <!-- Files -->
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\Docs\Icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>