<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project -->
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Box2D.NET</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <!-- Nuget -->
    <PropertyGroup>
        <Title>Box2D.NET</Title>
        <Authors>Odex64</Authors>
        <Version>1.0.0</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>C# Port of Box2D</Description>
        <PackageProjectUrl>https://www.nuget.org/packages/Box2D.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Odex64/Box2D.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Odex64/Box2D.NET</RepositoryUrl>
        <PackageTags>C#, Physics, Box2D</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <!-- Files -->
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\docs\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
</Project>