# Box2D.NET

./: .editorconfig  .gitignore  Box2D.NET.sln  Box2D.NET.slnx  CONTRIBUTING.md  LICENSE  README.md  test.runsettings
.github/: pull_request_template.md
.github/workflows/: build.yml
Box2D.NET/: AABB.cs  Box2D.NET.csproj  CastOutput.cs
Box2D.NET.Benchmark/: Box2D.NET.Benchmark.csproj  Program.cs
Box2D.NET.Benchmark/Common/Primitives/: Matrix2x2Benchmark.cs
Box2D.NET.Benchmark/Helpers/: Categories.cs
Box2D.NET.Demo/: Box2D.NET.Demo.csproj  Program.cs
Box2D.NET.Unit/: Box2D.NET.Unit.csproj
Box2D.NET.Unit/Common/: MathHelperUnit.cs  UtilsUnit.cs
Box2D.NET.Unit/Common/Primitives/: Matrix2x2Unit.cs  Matrix3x3Unit.cs  RotationUnit.cs  SweepUnit.cs  TransformUnit.cs  Vector2Unit.cs  Vector3Unit.cs
Box2D.NET.Unit/Helpers/: Generics.cs
Box2D.NET.Unit/Primitives/: Matrix2x2Unit.cs  Vector2Unit.cs
Box2D.NET/Collisions/Contacts/: ContactFeature.cs  ContactFeatureType.cs  ContactId.cs
Box2D.NET/Collisions/Manifolds/: Manifold.cs  ManifoldPoint.cs  ManifoldType.cs  WorldManifold.cs
Box2D.NET/Collisions/Misc/: ClipVertex.cs  Hull.cs  PointState.cs
Box2D.NET/Collisions/RayCasts/: RayCastInput.cs  RayCastOutput.cs
Box2D.NET/Common/: Constants.cs  FixedArray.cs  MathExtensions.cs  MathHelper.cs  Matrix2x2.cs  Matrix3x3.cs  Rotation.cs  Seep.cs  Transform.cs  Utils.cs  Vector2.cs  Vector3.cs
Box2D.NET/Common/Math/: Matrix2x2.cs  Matrix3x3.cs  Rotation.cs  Sweep.cs  Transform.cs  Vector2.cs  Vector3.cs
Box2D.NET/Common/Primitives/: AABB.cs  Matrix2x2.cs  Matrix3x3.cs  Rotation.cs  Sweep.cs  Transform.cs  Vector2.cs  Vector2B.cs  Vector3.cs  Vector3B.cs
Box2D.NET/Dynamics/Bodies/: BodyDef.cs  BodyFlag.cs  BodyType.cs
Box2D.NET/Extensions/: Vector2Extension.cs
Box2D.NET/Shapes/: EdgeShape.cs  MassData.cs  Shape.cs  ShapeType.cs
Box2D.NET/Tests/: MathHelperTests.cs  Matrix2x2Tests.cs  UtilsTests.cs  Vector2BTests.cs
Box2D.NET/Tests/Common/: Generics.cs
docs/dev/: what.md
